[gd_scene load_steps=8 format=2]

[ext_resource path="res://steve_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Joules.gd" type="Script" id=2]
[ext_resource path="res://Sounds/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/playerHurtLastHeart.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/playerHurt.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/throw.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.0478, 63.8125 )

[node name="Joules" type="KinematicBody2D"]
position = Vector2( 0, -88 )
collision_mask = 14
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
SPEED = Vector2( 200, 1100 )
MAX_SPEED = 900
AIR_FRICTION = 0.2
THROW_FORCE = Vector2( 1000, 0 )
INVULN_TIME_MS = 2000
MIN_THROW_PICKUP_DELAY = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 24 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
position = Vector2( 0, -5 )
enabled = true
cast_to = Vector2( 0, 6 )

[node name="PickupHold" type="Node2D" parent="."]
position = Vector2( 0, -40 )

[node name="ThrowPos" type="Node2D" parent="."]
position = Vector2( 0, -40 )

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="ThrowAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="HurtAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.38199, -37.7178 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="FocusTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="FocusTimer" to="." method="_on_FocusTimer_timeout"]
