[gd_scene load_steps=4 format=2]

[ext_resource path="res://steve_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Joules.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.8234
height = 12.5472

[node name="Joules" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_mask = 14
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
SPEED = Vector2( 100, 1000 )
MIN_THROW_PICKUP_DELAY = 500.0

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.191071, -37.7178 )
scale = Vector2( 0.0813366, 0.0813366 )
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -33.247 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
position = Vector2( 0, -5 )
enabled = true
cast_to = Vector2( 0, 6 )

[node name="PickupHold" type="Node2D" parent="."]
position = Vector2( 0, -64 )

[node name="ThrowPos" type="Node2D" parent="."]
position = Vector2( 16, -52 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
