[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/enemies/spikeBall_2.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/enemies/spikeBall1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "crawl",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.421, 12.5215 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 29.9587, 4.26822 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24.7547, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16.7057, 3.30801 )

[node name="SpikeBallEnemy" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 51
script = ExtResource( 1 )
move_while_squished = true
is_floating = true
no_modulate = true
is_jumpable = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.453901, 0.453901 )
frames = SubResource( 1 )
animation = "crawl"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.194397, 4.3387 )
shape = SubResource( 2 )

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2( -16, 0 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 2

[node name="top_checker" type="Area2D" parent="."]
priority = 1.0
collision_layer = 0
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_checker"]
position = Vector2( 0.289997, -13.1 )
shape = SubResource( 3 )

[node name="sides_checker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="sides_checker"]
position = Vector2( 0, 4.87972 )
shape = SubResource( 4 )

[node name="bottom_checker" type="Area2D" parent="."]
position = Vector2( 0, 26.6157 )
collision_layer = 0
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_checker"]
position = Vector2( 0, -12.0849 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="top_checker" to="." method="_on_top_checker_body_entered"]
[connection signal="body_entered" from="sides_checker" to="." method="_on_sides_checker_body_entered"]
[connection signal="body_entered" from="bottom_checker" to="." method="_on_bottom_checker_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
